VITE_SUPABASE_PROJECT_ID="mmslyztbenqgrxqguhyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tc2x5enRiZW5xZ3J4cWd1aHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzkyODAsImV4cCI6MjA4NDY1NTI4MH0.p5WZKYsDn2lKT7EnTCkqSVkKTIDtc8pAGhgljUmxf5E"
VITE_SUPABASE_URL="https://mmslyztbenqgrxqguhyv.supabase.co"
